BOOTSTRAP_CDF_HOST=https://westeurope-1.cognitedata.com
BOOTSTRAP_CDF_PROJECT=cdf-bootcamp-72-test
BOOTSTRAP_IDP_CLIENT_ID=1cae269f-c1f9-4af7-b41f-faf05a7edaf2
BOOTSTRAP_IDP_CLIENT_SECRET=2B58Q~Dtc.7woGTjZBwxdy4MVnRhwDGe~~zvfaVs
BOOTSTRAP_IDP_TOKEN_URL=https://login.microsoftonline.com/16e3985b-ebe8-4e24-9da4-933e21a9fc81/oauth2/v2.0/token
BOOTSTRAP_IDP_SCOPES=https://westeurope-1.cognitedata.com/.default

